# ReAAL-tools

./: README.md  pom.xml
context-emitter/: pom.xml
context-emitter/src/main/java/com/almende/reaal/: Activator.java  Collector.java  Publisher.java  SenseClient.java  Settings.java
context-receiver/: pom.xml
context-receiver/src/main/java/com/almende/reaal/: Activator.java  MySubscriber.java
management/src/main/java/com/almende/reaal/: .gitignore  AccountBean.java  SenseClient.java
management/src/main/java/com/almende/reaal/jackson/: JsonNullAwareDeserializer.java
management/src/main/webapp/: bower.json
management/src/main/webapp/WEB-INF/: application  web.xml
management/src/main/webapp/bower_components/angular-table/: .bower.json
management/src/main/webapp/css/: main.css
management/src/main/webapp/js/app/: main.js
management/src/test/resources/: jetty-test.xml
src/main/java/com/almende/reaal/: AccountBean.java  DB.java  RestServlet.java  SenseClient.java
src/main/java/com/almende/reaal/apachehttp/: ApacheHttpClient.java
src/main/java/com/almende/reaal/jackson/: JOM.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/app/: main.js
src/test/resources/: jetty-users.properties
